CREATE TABLE exchange_rates (
from_currency_id INTEGER NOT NULL,
to_currency_id INTEGER NOT NULL,
rate REAL ,
PRIMARY KEY(from_currency_id,to_currency_id)
);

insertExchangeRate:
INSERT OR REPLACE INTO exchange_rates (from_currency_id, to_currency_id, rate) VALUES (?, ?, ?);

getAllExchangeRates:
SELECT DISTINCT
 from_currency.id fromCurrencyId ,from_currency.name fromCurrencyName,from_currency.sign fromCurrencySign ,
 to_currency.id toCurrencyId, to_currency.name toCurrencyName,to_currency.sign toCurrencySign,
       rate
FROM exchange_rates,currencies from_currency,currencies to_currency
WHERE exchange_rates.from_currency_id = from_currency.id
      AND exchange_rates.to_currency_id = to_currency.id;


deleteExchangeRateById:
DELETE FROM exchange_rates WHERE from_currency_id = ? AND to_currency_id = ?;

selectExchangeRateById:
SELECT DISTINCT from_currency.id fromCurrencyId ,from_currency.name fromCurrencyName,from_currency.sign fromCurrencySign ,
        to_currency.id toCurrencyId, to_currency.name toCurrencyName,to_currency.sign toCurrencySign,
              rate
       FROM exchange_rates,currencies from_currency,currencies to_currency
       WHERE exchange_rates.from_currency_id = from_currency.id
             AND exchange_rates.to_currency_id = to_currency.id AND from_currency_id = ?;


getExchangeRatesOfCurrency:
SELECT DISTINCT from_currency.id fromCurrencyId ,from_currency.name fromCurrencyName,from_currency.sign fromCurrencySign ,
        to_currency.id toCurrencyId, to_currency.name toCurrencyName,to_currency.sign toCurrencySign,
              rate
       FROM exchange_rates,currencies from_currency,currencies to_currency
       WHERE exchange_rates.from_currency_id = from_currency.id
             AND exchange_rates.to_currency_id = to_currency.id AND from_currency_id = ?;

selectLastInsertedRowId:
SELECT last_insert_rowid();