# Masarify

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: desktopApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/masarify/: MainActivity.kt  MasarifyApp.kt  MasarifyTheme.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
core/: build.gradle.kts  core.podspec
core/src/androidMain/kotlin/com/lightfeather/core/: Platform.kt
core/src/commonMain/kotlin/com/lightfeather/core/domain/: Account.kt  Category.kt  Currency.kt  CurrencyExchangeRate.kt  DomainResult.kt  WealthWorthInCurrency.kt
core/src/commonMain/kotlin/com/lightfeather/core/usecase/: AccountUseCase.kt  CategoryUseCase.kt  CurrencyExchangeRateUseCase.kt  CurrencyUseCase.kt  TransactionUseCase.kt  WealthUseCase.kt
core/src/iosMain/kotlin/com/lightfeather/core/: Platform.kt
desktopApp/: build.gradle.kts  compose-desktop.pro
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/di/: DatasourceModuleAndroid.kt
shared/src/commonMain/kotlin/: App.kt  Color.kt  TestPage.kt  Typography.kt
shared/src/commonMain/kotlin/data/dummy/datasourceimp/: AccountDatasourceDummyImp.kt  CategoryDatasourceDummyImp.kt  CurrencyDatasourceDummyImp.kt  CurrencyExchangeRateDatasourceDummyImp.kt  ExpensesDatasourceDummyImp.kt  IncomeDatasourceDummyImp.kt  TransferDatasourceDummyImp.kt
shared/src/commonMain/kotlin/data/dummy/model/: DummyDomainModelsProviders.kt
shared/src/commonMain/kotlin/data/local/: BankAccountDatasourceLocalImp.kt  CategoryDatasourceReleaseImp.kt  CurrencyDatasourceLocalImp.kt  CurrencyExchangeRateDatasourceLocalImp.kt  DatabaseDriverFactory.kt  ExpensesDatasourceLocalImp.kt  IncomeDatasourceLocalImp.kt  Settings.kt  TransferDatasourceLocalImp.kt
shared/src/commonMain/kotlin/data/remote/: APIRequests.kt  HTTPClient.kt
shared/src/commonMain/kotlin/data/remote/model/: HTTPRequestResponse.kt
shared/src/commonMain/kotlin/di/: DatasourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/ext/: DateTimeExt.kt  MathUtil.kt  NavigationExt.kt  StringsExt.kt  UiExt.kt
shared/src/commonMain/kotlin/pages/: BottomNavigationPage.kt  Page.kt  SplashPage.kt
shared/src/commonMain/kotlin/pages/apppage/: AppHostPage.kt
shared/src/commonMain/kotlin/pages/home/: HomePage.kt
shared/src/commonMain/kotlin/pages/more/: MorePage.kt
shared/src/commonMain/kotlin/pages/splash/: SplashPage.kt
shared/src/commonMain/kotlin/style/: Color.kt  Typography.kt
shared/src/commonMain/kotlin/ui/: TestPage.kt
shared/src/commonMain/kotlin/ui/composeables/: CardTextField.kt  CategoriesPicker.kt  ColorWheelPicker.kt  DatePicker.kt  DropDownTextField.kt  GridDropDownMenu.kt  HorizontalIndicator.kt  ImagesList.kt  LineOnlyTextField.kt  MoreListItem.kt  Picker.kt  SaveButton.kt  SearchTextField.kt  ThemeSwitcher.kt  TimePicker.kt  TransactionTabBar.kt  WealthWorthInCurrencyItem.kt
shared/src/commonMain/kotlin/ui/entity/: UiBankAccount.kt  UiCurrency.kt  UiExpenseCategory.kt  UiState.kt
shared/src/commonMain/kotlin/ui/main/: App.kt  MainViewModel.kt
shared/src/commonMain/kotlin/ui/pages/: Page.kt
shared/src/commonMain/kotlin/ui/pages/apppage/: AppHostPage.kt
shared/src/commonMain/kotlin/ui/pages/bottomnavigationpages/: BottomNavigationPageModel.kt
shared/src/commonMain/kotlin/ui/pages/bottomnavigationpages/bankaccounts/: BankAccountsPage.kt
shared/src/commonMain/kotlin/ui/pages/bottomnavigationpages/currencies/: CurrenciesPage.kt  CurrenciesViewModel.kt
shared/src/commonMain/kotlin/ui/pages/bottomnavigationpages/currencyconverter/: CurrencyConverterPage.kt
shared/src/commonMain/kotlin/ui/pages/bottomnavigationpages/home/: HomePage.kt  HomePageViewModel.kt
shared/src/commonMain/kotlin/ui/pages/bottomnavigationpages/more/: MorePage.kt
shared/src/commonMain/kotlin/ui/pages/bottomnavigationpages/statistics/: StatisticsPage.kt
shared/src/commonMain/kotlin/ui/pages/createbankaccount/: CreateBankAccountPage.kt  CreateBankAccountViewModel.kt
shared/src/commonMain/kotlin/ui/pages/createtransactionpage/: CreateExpensePage.kt  CreateIncomePage.kt  CreateTransactionPage.kt  CreateTransferPage.kt
shared/src/commonMain/kotlin/ui/pages/createtransactionpage/view/: CategoryItem.kt  CreateCategoryDialog.kt  CreateExpenseOrIncomePage.kt  CreateExpensePage.kt  CreateIncomePage.kt  CreateTransactionPage.kt  CreateTransferPage.kt  DeleteConfirmationDialog.kt  TimePickerDialog.kt
shared/src/commonMain/kotlin/ui/pages/splash/: SplashPage.kt
shared/src/commonMain/kotlin/ui/pages/splashpage/: SplashPage.kt
shared/src/commonMain/kotlin/ui/pages/userprimarydata/: FillUserPrimaryDataPage.kt
shared/src/commonMain/kotlin/ui/pages/webviewpage/: WebViewPage.kt
shared/src/commonMain/kotlin/ui/style/: Color.kt  IconsFactory.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/ui/util/: Preview.kt  SnackBarAction.kt
shared/src/commonMain/resources/MR/ar/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/data/local/: DatabaseDriverFactory.kt
shared/src/desktopMain/kotlin/di/: DatasourceModuleDesktop.kt
shared/src/iosMain/kotlin/: DefaultRouterContext.kt  Helper.kt  main.ios.kt
shared/src/iosMain/kotlin/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/di/: DatasourceModuleIos.kt
(+42 files in other folders)
