#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#kotlin.native.cacheKind=none

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=28


#Development
development=true

#Versions
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.10
agp.version=8.0.2
compose.version=1.6.1
compose.ios.resources.sync=false